# spanish-placement-exam

./: .gitignore  Dockerfile  Dockerfile.OS  Dockerfile.TLPSO-461  README.md  pom.xml
config/: .gitignore  application-DBG.properties  application-FILEIO.properties  application-LAPTOP.properties  application-OS-PROD.properties  application-OS-PRODUCTION.properties  application-OS-QA.properties  application-OS-dev.properties  application-RELEASECANDIDATE.properties  application-WAPIIN.properties  application-aprilgrades.properties  application-augustgrades.properties  application-dev.properties  application-prod.properties  application.properties  application.yml  application.yml.TEMPLATE  getGrades-TEST-A.json  getGrades-TEST-EMPTY.json  security.properties.TEMPLATE
docker/: addTag.sh  build.sh  listCronJobInfo.sh  restart.sh  runAsCronJob.sh  runAsPod.sh  runDockerSPE.sh  spe-CronJob.yaml.TEMPLATE  speCronJob.yaml
docker.maybe/: Dockerfile  runDockerSPE.sh  runSPE.sh
src/main/java/edu/umich/its/spe/: Config.java  EsbConfig.java  EsbConfigTest.java  EsbProperties.java  Example.java  FileIO.java  GradeIO.java  GradeIOException.java  GradeIOWrapper.java  PersistBlob.java  PersistBlobException.java  PersistBlobImpl.java  PersistString.java  PersistStringException.java  PersistStringImpl.java  PersistStringTest.java  PersistTimestamp.java  SPEConfiguration.java  SPEEsb.java  SPEEsbException.java  SPEEsbImpl.java  SPEMaster.java  SPEProperties.java  SPESummary.java  SPEUtils.java  SimpleJavaEmail.java  SpringApplicationSPE.java
src/test/java/edu/umich/its/spe/: ASuiteOfESBTests.java  ASuiteOfMethodTests.java  ExampleTest.java  FileIOTest.java  PersistBlobImplTest.java  PersistStringImplTest.java  PersistStringTest.java  PersistTimestampTest.java  SPEEsbGETGradesIntegrationTest.java  SPEEsbImplURLFormatTest.java  SPEEsbPUTGradeIntegrationTest.java  SPEEsbPropertiesTest.java  SPEEsbTest.java  SPEEsbTokenTest.java  SPEMasterPUTGradeIntegrationTest.java  SPEMasterProcessGradeTest.java  SPEMasterSendEmail.java  SPEMasterTest.java  SPESummaryTest.java  SPEUtilsTest.java  TestingUtils.java
src/test/resources/config/: log4j.properties
src/test/scripts/: settings.sh.TEMPLATE  test-curl-getgrades.sh
