apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: _CRONJOB_NAME_
spec:
  schedule: "*/5 9-18 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
            labels:
              parent: "speCronJob"
        spec:
          containers:
          - name: spedev-image-test
            image: 172.30.183.221:5000/spanish-placement-exam-dev/spanish-placement-exam:latest
            args:
            - --spring.profiles.include=ZOMBIE
            volumeMounts:
            - mountPath: /opt/spe_persist
              name: volume-rbjaj
          volumes:
          - name: volume-rbjaj
            persistentVolumeClaim:
              claimName: sp-exam-storage-claim
          restartPolicy: OnFailure
