## Override grade io setting to use files instead of ESB for 
## input and/or output.
## Take out profile or modify to use the default (esb).
## Comment out one or either to use the ESB.  For production
## simply do not include this profile.

#io.getGradeIO=./config/getGrades-TEST-A.json
#io.putGradeIO=./configputGrades-V-7170-E.txt

#io.getGradeIO=./config/getGrades-TEST-EMPTY.json
io.getGradeIO=./config/getGrades-TEST-A.json
io.putGradeIO=./config/putGrades-V-7170-E.txt
