## Setting for Openshift testing QA

# every 10 minutes
# test.intervalSeconds = 600
# every hour.
# test.intervalSeconds = 3600
# 4 hours
# test.intervalSeconds = 14400

repeat.intervalSeconds = 600
repeat.maxRuns=2400

## Set to the QA SPE course to use.  Both test and production sites are in production Canvas.
## production SPE canvas course
#getgrades.COURSEID=159923
## test course
getgrades.COURSEID=187539

email.mail.host=mail-relay.itd.umich.edu
email.mail.smtp.port=25

email.to=tl-spe-email-test@umich.edu
email.from=tl-spe-email-test@umich.edu

#### Useful for testing reporting.
email.alwaysMailReport=TRUE
#end
