## Setting for testing on openshift without ESB.

# run once 
repeat.intervalSeconds = 0
repeat.maxRuns=1

# set to read the input grades from a file not the ESB.
#io.getGradeIO=./config/getGrades-TEST-A.json
# set to write the output to a file rather than the ESB.
io.putGradeIO=/opt/spe_persist/putGrades-OS-dev.txt

#tl-spe-email-test@umich.edu
