#### SPE default settings
logging.level.edu.umich=INFO

# Properties can be overriden by setting them in an additional profile(s)
# e.g. application-QA.properties. On the command line can set
# E.G add -Dspring.profiles.include=DBG,FILEIO

## Note that case matters for property names.  Case may or may not
## matter for property values depending on the code. 

#### run time environment 

### unlikely to change.
unirest.connectionTimeout=5000
unirest.socketTimeout=5100

################ TEST PROPERTIES ################
### To set these flags to true the value must be exactly TRUE (case insensitive)
### All other values mean false.

# Don't automatically run the script when invoked.  Good for automated testing.
test.skipRun=TRUE

################ END TEST PROPERTIES ################


################## set repeat interval ##############
## Set the interval wait time for running.  This is used instead of cron. 
# Interval time in seconds.  Using interval has the advantage of
# not needing to see if prior instance is still running. 
#  1 hour  = 3600 seconds.
#  4 hours = 14400 seconds.
# 12 hours = 43200 seconds.
# 24 hours = 86400 seconds.

# Make cautious default to only run once if value isn't overridden.
repeat.intervalSeconds = 0
repeat.maxRuns=1

########## Persistblob string directory.
# default path to a directory to store the persisted blob.
#persist.persistPath=/tmp/persist_string
persist.persistPath=/opt/spe_persist

#### Control the IO implementation to be used to get / put grades.
# Grades can be read/written with the ESB or with files.
# The put and get methods are configured independently so that tests can 
# be run using any combination of ESB or file io. The files for put and get
# must be different.
# Set the property value to ESBIO to use the esb.  Set the property value
# to a full file path/name to have that file be used for input or output.
# FileIO is very useful for testing.  It may well be useful for ad-hoc checking
# or for exceptional grade updates.


## By default will use the ESB.  Change values or override in 
## additional properties file(s).
#io.getGradeIO=ESBIO
#io.putGradeIO=ESBIO

# this is required for IBM API manager.
io.grant_type=client_credentials

# used?
#io.header_accept='accept: application/json'
#io.header_content-type='content-type: application/x-www-form-urlencoded'

######## Settings for getting grades
# Assignment title is constant (by convention)
getgrades.ASSIGNMENTTITLE=Spanish Placement Exam
### Set the course to use check for grades
# production 
#getgrades.COURSEID=159923
#### test course
getgrades.COURSEID=187539

# Just here for documentation.  Don't set gradedaftertime in
# properties file.  If need to set then override on command line.
#getgrades.gradedaftertime=2017-04-01 18:00:00

###### settings for default values when testing.
#putgrades.UNIQNAME=abc
#putgrades.SCORE=954.2

<<<<<<< HEAD

## Configure springboot email

###### setting logging levels
#logging.level.org.springframework=debug
#logging.level.javax.mail=debug
#logging.level.com.sun.mail=debug
## Print message content and response
#spring.mail.debug=true

### Message settings for project specific values.
#email.to=dlhaines@umich.edu
#email.from=dlhaines@umich.edu
#email.to=dlhaines@umich.edu
email.to=tl-spe-email-test@umich.edu
email.from=dlhaines@umich.edu
email.subject=Spanish Placement Exam Processing Summary

# useful for testing reporting
email.alwaysMailReport=FALSE

## Settings for javax mail configuration.  Defaults work ok for most of them.
## Complete list of properties for smtp is at:
##   https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
## Default spring.mail properties (and far more) at at
##   https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

email.mail.defaultEncoding=UTF-8

# Set hostname to use in smtp EHLO / HELO.  The OpenShift
# default value of the pod name makes no sense here.
email.mail.smtp.localhost=openshift.dsc.umich.edu

email.mail.smtp.auth=false

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.smtp.starttls.enable=true

####### MAIL SERVER HOST AND PORT
## This needs to be set differently in different
## environments. 

##### This is local host (test) server.
email.mail.host=localhost
email.mail.smtp.port=1025

## To override the values for other instances pass in 
## values on command line via command line in docker
## and deployment config args in OpenShift.
# --email.mail.host=SuperDuper --email.mail.smtp.port=666

##### EXAMPLE: these are for production server
#email.mail.host=mail-relay.itd.umich.edu
#email.mail.smtp.port=25

##### EXAMPLE: Access service on mac host from docker
#email.mail.host=docker.for.mac.localhost
#email.mail.smtp.port=1025

####### end