##################### PROD API settings

# every 10 minutes
# test.intervalSeconds = 600
# every hour.
# test.intervalSeconds = 3600
# 4 hours
# test.intervalSeconds = 14400

repeat.intervalSeconds = 14400
repeat.maxRuns=-1

## Set to the real SPE course.
getgrades.COURSEID=159923
#### test course
#getgrades.COURSEID=187539

################ end ##############