logging.level.org.edu.umich=ERROR

################## DEV API settings

#io. tokenServer=
#io.apiPrefix=
#io.key=
#io.x-ibm-client-id=
#io.secret=
### added as overrides
#io.grant_type=client_credentials
#io. scope=unizingrades
### skip for the moment.
#io. header_accept='accept: application/json'
#io. header_content-type='content-type: application/x-www-form-urlencoded'

############# test settings
## for getting grades.
#getgrades.COURSEID=159923
#getgrades.ASSIGNMENTTITLE=Spanish Placement Exam
#getgrades.gradedaftertime=2017-04-01 18:00:00

# default path to directory for persist string
#persist.persistPath=/tmp/persist_string

## for putting grades
#putgrades.UNIQNAME=abc
#putgrades.SCORE=954.2

########### end