################## LAPTOP specific SPE settings. 
#logging.level.org.springframework=INFO
#logging.level.javax.mail=INFO
#logging.level.com.sun.mail=INFO

#email.mail.debug=true

# default path to directory for persist string
persist.persistPath=/tmp/persist_string

# how often to run the job
repeat.intervalSeconds = 20
repeat.maxRuns=2

########### end